MixSep Output

Analysis of case file: wang.csv 

==== PROFILES ====

             D3S1358       vWA           FGA           D8S1179      
Best match   15,16/15,18*  16,18/15,19*  21,23/21,22*  13,14/12,16* 
Alternatives                                                        
                                                                    
                                                                    
                                                                    
             D21S11            D18S51        D5S818        D13S317      
Best match   30,30/28,32.2     12,13/17,18*  12,13/12,12*  11,11/11,12  
Alternatives 28,28/30,32.2                                 12,12/11,11* 
             32.2,32.2/28,30*                                           
                                                                        
                                                                        
             D7S820       D16S539       TH01      TPOX         CSF1PO       
Best match   10,11/10,8*  12,14/11,13*  8,8/5,6   11,8/10,8    10,10/11,12  
Alternatives                            6,6/5,8   10,11/10,8*  12,12/10,11  
                                        5,5/6,8                11,11/10,12  
                                        5,8/5,6*               10,11/11,12* 
                                        6,8/5,6                10,12/11,12  
=== PARAMETERS ===

             alpha  tau      R2    
Best match   0.3035 118.8977       
Selected (*) 0.3299 310.2243 0.3833


==== SETTINGS ====

Number of contributors: 2 
Level of significance: 0.001 
Number of combinations: 300 



Analysed using MixSep version 0.1-1